[LOG] Socket Handle: 276 : 클라이언트 접속[LOG] 2024-12-18 11:31:09 Socket Handle: 276 : 클라이언트 접속
[LOG] 2024-12-18 11:32:01 Socket Handle: 276 - 클라이언트 접속
[LOG] 2024-12-18 11:38:19 Socket Handle: 276(jinho) - 클라이언트 접속
[LOG] 2024-12-18 11:38:20 Socket Handle: 276(jinho) - 매칭 시도
[LOG] 2024-12-18 11:38:30 Socket Handle: 296(jang) - 클라이언트 접속
[LOG] 2024-12-18 11:38:31 Socket Handle: 296(jang) - 매칭 시도
[LOG] 2024-12-18 11:38:31 Socket Handle: 276(jinho) - 매칭 성공
[LOG] 2024-12-18 11:38:31 Socket Handle: 296(jang) - 매칭 성공
[LOG] 2024-12-18 11:38:36 Socket Handle: 296(jang) - 클라이언트 연결해제
[LOG] 2024-12-18 11:40:08 Socket Handle: 184(jinho) - 클라이언트 접속
[LOG] 2024-12-18 11:40:17 Socket Handle: 184(jinho) - 매칭 시도
[LOG] 2024-12-18 11:40:20 Socket Handle: 188(jang) - 클라이언트 접속
[LOG] 2024-12-18 11:40:21 Socket Handle: 188(jang) - 매칭 시도
[LOG] 2024-12-18 11:40:21 Socket Handle: 184(jinho) - 매칭 성공
[LOG] 2024-12-18 11:40:21 Socket Handle: 188(jang) - 매칭 성공